<!doctype html>

<html>
	<head>
		<title>Instance Information - otherkin.club</title>
	</head>
	<body>
		<header>
			<h1>otherkin.club</h1>
		</header>
		<nav>
			<ul>
				<li class="active"><a href="/index.html">index</a></li>
				<li><a href="/terms.html">Terms of Service</a></li>
				<li><a href="/blocklist.html">Blocklist Info</a></li>
				<li><a href="/privacy.html">Privacy</a></li>
			</ul>
		</nav>
		<h1>About otherkin.club</h1>
		<p>Otherkin.club is a fediverse instance for otherkin, therian, and other non-human identified folks.
		Our goal is to create an environment where people can talk about their experiences without judgement, fear, 
		or other worries related to talking about these things on most instances.</p>
		<h1>Our Policies</h1>
		<p>Please see our <a href="/terms.html">Terms / Guidelines</a> and our <a href="/privacy.html">Privacy Policy</a></p>
		<h1>Contacting Staff</h1>
		<h2>Adminstrators</h2>
		<dl
			<dh>Rachel</dh>
			<dd><a href="https://otherkin.club/users/rachel">@rachel@otherkin.club</a> and <a href="https://vulpine.club/@rachel>@rachel@vulpine.club">@rachel@vulpine.club (alternate contact)</a></dd>
		</dl>
		<footer>
			<p>Last updated: Thur 1 Nov, 2018 at 02:31 by rachel</p>
		</footer>
	</body>
</html>
