<!doctype html>

<html>
	<head>
		<title>Instance Information - otherkin.club</title>
	</head>
	<body>
		<header>
			<h1>otherkin.club</h1>
		</header>
		<nav>
			<ul>
				<li ><a href="/index.html">index</a></li>
				<li ><a href="/terms.html">Terms of Service</a></li>
				<li><a href="/blocklist.html">Blocklist Info</a></li>
				<li class="active"><a href="/privacy.html">Privacy</a></li>
			</ul>
		</nav>
		<h1>Privacy Policy</h1>
		<p>to be written later</p>
		<p>Gist of it is we are a social service, running on the internet, there is certain information we
		   store for specified amounts of time.</p>
		<footer>
			<p>Last updated: Thur 1 Nov, 2018 at 02:48 by rachel</p>
		</footer>
	</body>
</html>
