<!doctype html>

<html>
	<head>
		<title>Instance Information - otherkin.club</title>
	</head>
	<body>
		<header>
			<h1>otherkin.club</h1>
		</header>
		<nav>
			<ul>
				<li ><a href="/index.html">index</a></li>
				<li class="active"><a href="/terms.html">Terms of Service</a></li>
				<li><a href="/blocklist.html">Blocklist Info</a></li>
				<li><a href="/privacy.html">Privacy</a></li>
			</ul>
		</nav>
		<h1>Terms of Service / Guidelines</h1>

		<p>First and foremost, I want otherkin.club to be a safe place for any non-human identities. </p>

		<h2>General Rules</h2>
		<ul>
			<li>Be Respectful to everyone</li>
			<li>Hate Speech will not be tolerated</li>
			<li>Content which is illegal in the US is not allowed.</li>
		</ul>
		<h2></h2>
		<h2>Admin(s)</h2>
		<p>As of current these users have administrator access</p>
		<ul>
			<li><a href="https://otherkin.club/users/foxiepaws">foxiepaws@otherkin.club</a></li>
		</ul>
		<h2>Moderator(s)<</h2>
		<p>As of current these users have moderator access</p>
		<ul>
			<li><a href="https://otherkin.club/users/foxiepaws">foxiepaws@otherkin.club</a></li>
		</ul>
		<footer>
			<p>Last updated: Thur 1 Nov, 2018 at 02:42 by rachel</p>
		</footer>
	</body>
</html>
